<html>
    <head>
        <title>Exercice</title>
        <meta charset="utf-8">
        <script src="angular.js"></script>
        <script src="angular-route.js"></script>
        <script src="utils.js"></script>
        
        <script src="app.js"></script>
        <script src="controllers.js"></script>
        <script src="directives.js"></script>
        <script src="filters.js"></script>
        
        <style>
        table td
            {
                padding:10px;
                border:solid 1px;
            }
        </style>
    </head>
    <body ng-app="MyApp">  
      
        <ng-view></ng-view>
       
        
        
    </body>
</html>