<html>
    <head>
        <title>MpDog3</title>
        <meta charset="utf-8">
        <script src="angular.js"></script>
        <script src="angular-route.js"></script>
        <script src="utils.js"></script>

        <script src="app.js"></script>
        <script src="controllers.js"></script>
        <script src="directives.js"></script>
        <script src="filters.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700' rel='stylesheet' type='text/css'>

<style type="text/css">
body, html  { height: 100%;  }
body{background-color:#efefef !important;}
img.logo{
    display: inline-block;
    margin: 35px auto 0;
    width: 100px;
    height:auto;
}

h1{
    color: black;
    cursor: pointer;
    border: none;
    display: block;
    font-family: "Vollkorn";
    font-size: 25px;
    margin:70px auto 0;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
}
body{width:100% !important;}
.container-1{
    width: 150px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
#edit .line{
    display: block;
    padding: 15px;
    width: 300px;
    margin:0 auto;
}
#edit .line label{
    display: inline-block;
    width:20%;
    margin-right: 5%;
}
#edit .line input{
    width:150px;
    display: inline-block;
}
*{
    font-family: 'Vollkorn';
    font-size: 12px;
}
table{margin:30px auto !important;}
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; }
body{
    font-family: 'Vollkorn';
    margin:0 auto;
    width:520px;
}
a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
a:visited {
    color: #666;
    font-weight:bold;
    text-decoration:none;
}
a:active,
a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:20px;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
    text-align: left;
    padding-left:20px;
}
table tr:first-child th:first-child{
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
table tr:first-child th:last-child{
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
table tr{
    text-align: center;
    padding-left:20px;
}
table tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
table tr td {
    padding:18px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
    border-bottom:0;
}
table tr:last-child td:first-child{
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
table tr:hover td{
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}
</style>
    </head>
    <body ng-app="MyApp">
        <div style="display: block; text-align: center;">
            <img src="logo.png" alt="" class="logo">
        </div>
        <ng-view></ng-view>
    </body>
</html>